version: "3.8"
services:
  postgres:
    image: postgres:latest
    container_name: business_hour_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: business_hour
    ports:
      - "5432:5432"
    volumes:
      - business-hour-postgres-data:/var/lib/postgresql/data
volumes:
  business-hour-postgres-data:
    driver: local
