version: '3.8'
services:
  db:
    image: postgres:latest
    container_name: business_hour_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: business_hours_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - business-hour-network

volumes:
  postgres_data:
    driver: local

networks:
  business-hour-network:
    driver: bridge
